# 1교시

## 1. 데이터 프레임을 만드세요

In [5]:
import pandas as pd
import numpy as np

In [349]:
a = np.arange(6)
pd.DataFrame({'A':a,"B":a*2})

   A   B
0  0   0
1  1   2
2  2   4
3  3   6
4  4   8
5  5  10

In [11]:
df=pd.DataFrame(
    data=[[0,0],
         [1,2],
         [2,4],
          [3,6],
          [4,8],
          [5,10]],
    index=[0,1,2,3,4,5],
    columns=['A','B']
    ) 
df

   A   B
0  0   0
1  1   2
2  2   4
3  3   6
4  4   8
5  5  10

### 1-1. 2와 4를 NaN으로 바꾸세요

In [25]:
df[(df == 2) | (df == 4)] = np.nan
# df[(df.values == 2) | (df.values == 4)] = np.nan

In [14]:
df

     A     B
0  0.0   0.0
1  1.0   NaN
2  NaN   NaN
3  3.0   6.0
4  NaN   8.0
5  5.0  10.0

In [24]:
np.where((df==2)|(df==4),np.nan,df) # array 로 리턴

array([[ 0.,  0.],
       [ 1., nan],
       [nan, nan],
       [ 3.,  6.],
       [nan,  8.],
       [ 5., 10.]])

In [22]:
pd.DataFrame(np.where((df==2)|(df==4),np.nan,df),columns=("A","B"))

     A     B
0  0.0   0.0
1  1.0   NaN
2  NaN   NaN
3  3.0   6.0
4  NaN   8.0
5  5.0  10.0

## 2. 표준정규분포에서 (4,3) 배열을 만들어서 데이터프레임으로 바꾸세요. (index = a,b,c,d)

In [27]:
dfn = pd.DataFrame(np.random.randn(4,3),index=["a","b","c","d"])

### 2-1. 모두 양수로 바꾸세요

In [28]:
np.abs(dfn)

          0         1         2
a  0.070854  0.656848  0.773401
b  1.297605  1.067653  0.346081
c  0.165866  0.910292  0.104983
d  1.926778  2.218582  1.709467

In [29]:
dfn.apply(abs)

          0         1         2
a  0.070854  0.656848  0.773401
b  1.297605  1.067653  0.346081
c  0.165866  0.910292  0.104983
d  1.926778  2.218582  1.709467

## 3. mpg가 26인 값만 추출하세요

In [30]:
mpg = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/auto-mpg.csv')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
0,18.0,8,307.0,130.0,3504,12.0,70
1,15.0,8,350.0,165.0,3693,11.5,70
2,18.0,8,318.0,150.0,3436,11.0,70
3,16.0,8,304.0,150.0,3433,12.0,70
4,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [31]:
mpg['mpg']==26

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: mpg, Length: 398, dtype: bool

In [32]:
mpg[mpg['mpg']==26]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
19,26.0,4,97.0,46.0,1835,20.5,70
23,26.0,4,121.0,113.0,2234,12.5,70
56,26.0,4,91.0,70.0,1955,20.5,71
79,26.0,4,96.0,69.0,2189,18.0,72
102,26.0,4,97.0,46.0,1950,21.0,73
114,26.0,4,98.0,90.0,2265,15.5,73
130,26.0,4,122.0,80.0,2451,16.5,74
142,26.0,4,79.0,67.0,1963,15.5,74
143,26.0,4,97.0,78.0,2300,14.5,74
148,26.0,4,116.0,75.0,2246,14.0,74
150,26.0,4,108.0,93.0,2391,15.5,74
185,26.0,4,98.0,79.0,2255,17.7,76
235,26.0,4,97.0,75.0,2265,18.2,77
388,26.0,4,156.0,92.0,2585,14.5,82

### 3-1. isin()을 사용해서도 뽑아보세요

In [43]:
mpg[mpg['mpg'].isin([26])] # isis() 에서 괄호 안 value 를 list로 묶어줘야 한다

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
19,26.0,4,97.0,46.0,1835,20.5,70
23,26.0,4,121.0,113.0,2234,12.5,70
56,26.0,4,91.0,70.0,1955,20.5,71
79,26.0,4,96.0,69.0,2189,18.0,72
102,26.0,4,97.0,46.0,1950,21.0,73
114,26.0,4,98.0,90.0,2265,15.5,73
130,26.0,4,122.0,80.0,2451,16.5,74
142,26.0,4,79.0,67.0,1963,15.5,74
143,26.0,4,97.0,78.0,2300,14.5,74
148,26.0,4,116.0,75.0,2246,14.0,74
150,26.0,4,108.0,93.0,2391,15.5,74
185,26.0,4,98.0,79.0,2255,17.7,76
235,26.0,4,97.0,75.0,2265,18.2,77
388,26.0,4,156.0,92.0,2585,14.5,82

## 4. 점수가 90이상이면 A, 80 >= B , 70 <= C 등급 측정

In [44]:
df = pd.DataFrame([[100, 'C100', '컴퓨터구조', 91],
                     [200, 'C200', '데이터베이스', 85],
                     [400, 'C300', '운영체제', 65],
                     [200, 'C300', '운영체제', 85],
                     [300, 'C100', '컴퓨터구조', 100],
                     [500, 'C200', '데이터베이스', 55]],
                     index = range(1,7), columns=['학번','과목번호','과목이름','점수'])
df

    학번  과목번호    과목이름   점수
1  100  C100   컴퓨터구조   91
2  200  C200  데이터베이스   85
3  400  C300    운영체제   65
4  200  C300    운영체제   85
5  300  C100   컴퓨터구조  100
6  500  C200  데이터베이스   55

In [76]:
df['등급'] = np.where(df['점수'] >= 90,"A",np.where(df['점수']>=80,"B","C")) 

df['등급']

df

    학번  과목번호    과목이름   점수 등급
1  100  C100   컴퓨터구조   91  A
2  200  C200  데이터베이스   85  B
3  400  C300    운영체제   65  C
4  200  C300    운영체제   85  B
5  300  C100   컴퓨터구조  100  A
6  500  C200  데이터베이스   55  C

In [75]:
grade = []
for i in df['점수']:
    if i >= 90: grade.append("A")
    elif i >= 80: grade.append("B")
    elif i <= 70: grade.append("C")
df['등급'] = grade 

df

    학번  과목번호    과목이름   점수 등급
1  100  C100   컴퓨터구조   91  A
2  200  C200  데이터베이스   85  B
3  400  C300    운영체제   65  C
4  200  C300    운영체제   85  B
5  300  C100   컴퓨터구조  100  A
6  500  C200  데이터베이스   55  C

In [73]:
df['등급']= ["A" if i > 90 else "B" if i > 80 else 'C' for i in df['점수'] ]
df

    학번  과목번호    과목이름   점수 등급
1  100  C100   컴퓨터구조   91  A
2  200  C200  데이터베이스   85  B
3  400  C300    운영체제   65  C
4  200  C300    운영체제   85  B
5  300  C100   컴퓨터구조  100  A
6  500  C200  데이터베이스   55  C

### 4-1. 학번이 200번인 학생의 총점과 평균을 구하세요

In [77]:
df[df['학번']==200]

    학번  과목번호    과목이름  점수 등급
2  200  C200  데이터베이스  85  B
4  200  C300    운영체제  85  B

In [82]:
df[df['학번']==200].점수.sum()
# df[df['학번']==200]['점수'].sum()

170

In [81]:
df[df['학번']==200].점수.mean()
# df[df['학번']==200]['점수'].mean()

85.0

### 4-2. A 등급은 몇 명인가요

In [84]:
(df['등급']=='A').sum()

2

In [86]:
df[(df['등급']=='A')].__len__()

2

In [88]:
df['등급'].isin(["A"]).sum()

2

In [92]:
len(df[df['등급']=="A"])

2

### 4-3. rank()를 사용해 점수로만 등수를 매기세요(새로운 열 만들 것)

In [93]:
df['등수'] = df['점수'].rank()

In [94]:
df

    학번  과목번호    과목이름   점수 등급   등수
1  100  C100   컴퓨터구조   91  A  5.0
2  200  C200  데이터베이스   85  B  3.5
3  400  C300    운영체제   65  C  2.0
4  200  C300    운영체제   85  B  3.5
5  300  C100   컴퓨터구조  100  A  6.0
6  500  C200  데이터베이스   55  C  1.0

In [127]:
df['등수'] = df['점수'].rank(ascending=False,method='first')

In [126]:
df['등수'].astype('int')

df['등수'].apply(int)

df['등수'].map(int)

In [128]:
df['등수'] = df['등수'].astype('int')

In [129]:
df

    학번  과목번호    과목이름   점수 등급  등수
1  100  C100   컴퓨터구조   91  A   2
2  200  C200  데이터베이스   85  B   3
3  400  C300    운영체제   65  C   5
4  200  C300    운영체제   85  B   4
5  300  C100   컴퓨터구조  100  A   1
6  500  C200  데이터베이스   55  C   6

### 4-4. 90% 점수는 몇 점?

In [131]:
df['점수'].describe()

count      6.000000
mean      80.166667
std       16.857244
min       55.000000
25%       70.000000
50%       85.000000
75%       89.500000
max      100.000000
Name: 점수, dtype: float64

In [130]:
df['점수'].quantile(0.9)

95.5

### 4-5. 데이터를 마지막 행에 추가하기
[600,C200,데이터베이스,55,C,1 ]

In [134]:
df.loc[len(df)]=[600,'C200','데이터베이스',55,'C',1 ]
df

    학번  과목번호    과목이름   점수 등급  등수
1  100  C100   컴퓨터구조   91  A   2
2  200  C200  데이터베이스   85  B   3
3  400  C300    운영체제   65  C   5
4  200  C300    운영체제   85  B   4
5  300  C100   컴퓨터구조  100  A   1
6  600  C200  데이터베이스   55  C   1

# 2교시 : 270p

In [135]:
from numpy import nan as NA

In [136]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [137]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [139]:
data.dropna(how='all') # 모든 밸류가  NA 이면 drop

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [140]:
data.dropna(axis=1) # NA 있는 칼럼 삭제

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [155]:
data.dropna(axis=1,how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [154]:
data[4]=NA

data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [159]:
data.dropna(thresh=2) # NA가 아닌 값이 2개 이상인 것만 보여줘라
# threshold : 문턱 , 임계점

     0    1    2   4
0  1.0  6.5  3.0 NaN
3  NaN  6.5  3.0 NaN

In [160]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [161]:
data.fillna(0)

     0    1    2    4
0  1.0  6.5  3.0  0.0
1  1.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  6.5  3.0  0.0

In [173]:
# 함수에 저장하는 방법 
data = data.fillna({1:0.5,2:1})
# data.fillna({1:0.5,2:1}, inplace=Ture)
# _ = data.fillna({1:0.5,2:1},inplace=True)

In [174]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  0.5  1.0 NaN
2  NaN  0.5  1.0 NaN
3  NaN  6.5  3.0 NaN

In [176]:
data.fillna(method = 'ffill', limit=1) # 1개까지만 채워넣어라

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  0.5  1.0 NaN
2  1.0  0.5  1.0 NaN
3  NaN  6.5  3.0 NaN

## 중복 제거하기

In [178]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                       'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [181]:
data.duplicated() # 로우가 중복인지 아닌지 알려주는 함수. 불리언 시리즈로 리턴

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [183]:
data.duplicated().sum()

1

In [185]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [186]:
data.drop_duplicates(keep='last')

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
6  two   4

In [188]:
# k2 컬럼을 기준으로 중복되는 값 제거
data.drop_duplicates(subset=['k2'])

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

## 함수나 매핑을 이용해서 데이터 변형하기

In [189]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

# 3교시

In [192]:
data['food']=data['food'].str.lower()

In [193]:
data['food']

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [198]:
meat_to_animal = {'bacon':'pig','pulled pork':'pig','pastrami':'cow','corned beef':'cow','honey ham':'pig','nova lox':'salmon'}

In [199]:
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [200]:
data['food'].map(meat_to_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [201]:
data['animal'] = data['food'].map(meat_to_animal)

In [202]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [203]:
data.drop('animal',axis=1)

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [204]:
data = data.drop('animal',axis=1)

In [205]:
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

## df.replace()

In [207]:
data = pd.Series([1, -999, 2, -999, -1000, 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [208]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [209]:
data.replace([-999,-1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [211]:
data.replace([-999,-1000], [np.nan,0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [213]:
data.replace({-999: np.nan,-1000:0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [219]:
df = pd.DataFrame(np.arange(12).reshape(3,4))
df

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [220]:
df.index = ['Ohio','Colorado','New York']

In [221]:
df

          0  1   2   3
Ohio      0  1   2   3
Colorado  4  5   6   7
New York  8  9  10  11

In [222]:
df.columns = ['one','two','three','four']

In [223]:
df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [252]:
transform = lambda x: x.lower()

df.index.map(transform)

In [235]:
df.index = map(str.lower, df.index)
df

          one  two  three  four
ohio        0    1      2     3
colorado    4    5      6     7
new york    8    9     10    11

In [240]:
df.index = df.index.str.lower()
df

          one  two  three  four
ohio        0    1      2     3
colorado    4    5      6     7
new york    8    9     10    11

In [249]:
map(lambda x: x.lower(), df.index)

In [250]:
list[map(lambda x: x.lower(), df.index)]

list[<map object at 0x0000024ED91D8FD0>]

In [246]:
df.rename(index=str.upper , columns=str.upper)

          ONE  TWO  THREE  FOUR
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

## 범주 나누기 pd.cut()

In [253]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
ages

[20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [255]:
bins = [18,25,35,60,100]
bins

[18, 25, 35, 60, 100]

In [259]:
cats = pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [260]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [261]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

# 5교시

## 60부터 120미만까지 2씩 증가하는 5x6 데이터프레임을 만드세요

In [264]:
df = pd.DataFrame(np.arange(60,120,2).reshape(5,6))

In [265]:
df

     0    1    2    3    4    5
0   60   62   64   66   68   70
1   72   74   76   78   80   82
2   84   86   88   90   92   94
3   96   98  100  102  104  106
4  108  110  112  114  116  118

In [266]:
df.quantile(0.3)

0    74.4
1    76.4
2    78.4
3    80.4
4    82.4
5    84.4
Name: 0.3, dtype: float64

In [267]:
df.loc["30%"] = df.quantile(0.3)

In [268]:
df

         0      1      2      3      4      5
0     60.0   62.0   64.0   66.0   68.0   70.0
1     72.0   74.0   76.0   78.0   80.0   82.0
2     84.0   86.0   88.0   90.0   92.0   94.0
3     96.0   98.0  100.0  102.0  104.0  106.0
4    108.0  110.0  112.0  114.0  116.0  118.0
30%   74.4   76.4   78.4   80.4   82.4   84.4

In [269]:
group_names = ["Youth","YoungAdult","MiddleAged","Senior"]
pd.cut(ages,bins, labels = group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [270]:
pd.cut(ages,[18,25,35,60,100],right=False)

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64, left]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [271]:
pd.value_counts(cats)

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [272]:
data = np.random.rand(20)
data

array([0.34079217, 0.20608889, 0.33434334, 0.7839404 , 0.55269392,
       0.89212851, 0.11039883, 0.38698411, 0.69634038, 0.84208418,
       0.93656221, 0.14207779, 0.7805436 , 0.06474474, 0.77407978,
       0.09688133, 0.9734373 , 0.18466785, 0.17245496, 0.21928053])

In [273]:
pd.cut(data, 4)

[(0.292, 0.519], (0.0638, 0.292], (0.292, 0.519], (0.746, 0.973], (0.519, 0.746], ..., (0.0638, 0.292], (0.746, 0.973], (0.0638, 0.292], (0.0638, 0.292], (0.0638, 0.292]]
Length: 20
Categories (4, interval[float64, right]): [(0.0638, 0.292] < (0.292, 0.519] < (0.519, 0.746] < (0.746, 0.973]]

In [274]:
pd.cut(data,4,precision=2)

[(0.29, 0.52], (0.064, 0.29], (0.29, 0.52], (0.75, 0.97], (0.52, 0.75], ..., (0.064, 0.29], (0.75, 0.97], (0.064, 0.29], (0.064, 0.29], (0.064, 0.29]]
Length: 20
Categories (4, interval[float64, right]): [(0.064, 0.29] < (0.29, 0.52] < (0.52, 0.75] < (0.75, 0.97]]

In [275]:
pd.qcut(data,4,precision=2)

[(0.18, 0.36], (0.18, 0.36], (0.18, 0.36], (0.78, 0.97], (0.36, 0.78], ..., (0.055, 0.18], (0.78, 0.97], (0.18, 0.36], (0.055, 0.18], (0.18, 0.36]]
Length: 20
Categories (4, interval[float64, right]): [(0.055, 0.18] < (0.18, 0.36] < (0.36, 0.78] < (0.78, 0.97]]

## 특잇값을 찾고 제외하기 : 288p

In [289]:
df = pd.DataFrame(np.random.randn(100,4))

In [283]:
df[2]>3

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: 2, Length: 100, dtype: bool

In [284]:
df[np.abs(df[2])>3]

          0         1         2         3
2  0.321863  0.966258 -3.267971  0.633289

In [290]:
df>3

        0      1      2      3
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
..    ...    ...    ...    ...
95  False  False  False  False
96  False  False  False  False
97  False  False  False  False
98  False  False  False  False
99  False  False  False  False

[100 rows x 4 columns]

In [291]:
(df>3).any(axis=1)

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Length: 100, dtype: bool

In [292]:
df[(df>3).any(axis=1)]

           0         1         2         3
35  0.173036  3.174029  2.257523 -1.032895
50 -0.492181  3.311795 -1.570805  2.199812
82 -2.166975  1.754235 -0.058305  3.140336

## np.random.RandomState(1234)
1 ~ 300 사이 정수 100개를 (25,4) 로 뽑으세요

In [299]:
arr = np.random.randint(1,301,(25,5))

## 285보다 큰수가 하나라도 있는 행만 뽑아주세요

In [300]:
df = pd.DataFrame(arr)
df

      0    1    2    3    4
0   258  168  140   47  161
1   120  277  138  250  208
2    70  178  292  285  276
3   237  144   61  244  156
4    73  180  194  132    7
5    69  253   76   42  211
6    53  286   92  191   22
7   110  256  238   59   91
8   230  166  203  111   10
9   255  245  159  253   18
10   88   50   73   33  268
11  165  238  145    2   19
12  151   33  289  232   33
13  157  106  132  217    2
14  265  274  205  201  144
15  122  165  173   22  251
16  108   81   55  185  266
17  282  101   18  185   16
18  179  183  130  154  133
19  136  281   53  213  270
20  267  259  186  175   42
21   70  266   56  126  165
22  115  142  299  124  107
23  264   63  232   14   46
24  108  172   11  252   71

In [301]:
## 3열에서 280보다 큰수가 하나라도 있는 행만추출

In [307]:
df[(df[3]>280)]

    0    1    2    3    4
2  70  178  292  285  276

## 모든 열에서

In [310]:
df[(df>280).any(axis=1)]

      0    1    2    3    4
2    70  178  292  285  276
6    53  286   92  191   22
12  151   33  289  232   33
17  282  101   18  185   16
19  136  281   53  213  270
22  115  142  299  124  107

In [311]:
df = pd.DataFrame(np.random.randn(100,4))
df

           0         1         2         3
0  -1.180383 -0.400688  1.259735  1.551714
1   0.005404 -0.767681  0.418853 -0.451976
2   0.313126 -0.944301 -0.440289  1.949331
3   0.463768  1.386685 -1.575164 -1.391450
4   1.209660 -0.724955 -0.453284 -1.209111
..       ...       ...       ...       ...
95  1.452537 -0.574942 -0.934087  0.150570
96 -0.508410  1.085292 -0.667471  1.120863
97 -0.488483 -0.585894  0.452648  2.136663
98  0.515678  0.877038 -1.468581  0.303238
99 -0.919078  0.288934  1.001942 -1.093953

[100 rows x 4 columns]

In [312]:
np.sign(df)

      0    1    2    3
0  -1.0 -1.0  1.0  1.0
1   1.0 -1.0  1.0 -1.0
2   1.0 -1.0 -1.0  1.0
3   1.0  1.0 -1.0 -1.0
4   1.0 -1.0 -1.0 -1.0
..  ...  ...  ...  ...
95  1.0 -1.0 -1.0  1.0
96 -1.0  1.0 -1.0  1.0
97 -1.0 -1.0  1.0  1.0
98  1.0  1.0 -1.0  1.0
99 -1.0  1.0  1.0 -1.0

[100 rows x 4 columns]

In [313]:
np.sign(df)*3

      0    1    2    3
0  -3.0 -3.0  3.0  3.0
1   3.0 -3.0  3.0 -3.0
2   3.0 -3.0 -3.0  3.0
3   3.0  3.0 -3.0 -3.0
4   3.0 -3.0 -3.0 -3.0
..  ...  ...  ...  ...
95  3.0 -3.0 -3.0  3.0
96 -3.0  3.0 -3.0  3.0
97 -3.0 -3.0  3.0  3.0
98  3.0  3.0 -3.0  3.0
99 -3.0  3.0  3.0 -3.0

[100 rows x 4 columns]

In [316]:
df[np.abs(df)>1]

           0         1         2         3
0  -1.180383       NaN  1.259735  1.551714
1        NaN       NaN       NaN       NaN
2        NaN       NaN       NaN  1.949331
3        NaN  1.386685 -1.575164 -1.391450
4   1.209660       NaN       NaN -1.209111
..       ...       ...       ...       ...
95  1.452537       NaN       NaN       NaN
96       NaN  1.085292       NaN  1.120863
97       NaN       NaN       NaN  2.136663
98       NaN       NaN -1.468581       NaN
99       NaN       NaN  1.001942 -1.093953

[100 rows x 4 columns]

In [318]:
df[np.abs(df)>1] = np.sign(df)*3
df

           0         1         2         3
0  -3.000000 -0.400688  3.000000  3.000000
1   0.005404 -0.767681  0.418853 -0.451976
2   0.313126 -0.944301 -0.440289  3.000000
3   0.463768  3.000000 -3.000000 -3.000000
4   3.000000 -0.724955 -0.453284 -3.000000
..       ...       ...       ...       ...
95  3.000000 -0.574942 -0.934087  0.150570
96 -0.508410  3.000000 -0.667471  3.000000
97 -0.488483 -0.585894  0.452648  3.000000
98  0.515678  0.877038 -3.000000  0.303238
99 -0.919078  0.288934  3.000000 -3.000000

[100 rows x 4 columns]

In [319]:
np.random.permutation(10)

array([0, 4, 8, 2, 9, 3, 5, 6, 7, 1])

In [322]:
df.iloc[[1,4,3,2]]

          0         1         2         3
1  0.005404 -0.767681  0.418853 -0.451976
4  3.000000 -0.724955 -0.453284 -3.000000
3  0.463768  3.000000 -3.000000 -3.000000
2  0.313126 -0.944301 -0.440289  3.000000

# 6교시

## 0~99까지 숫자를 섞어봅시다

In [326]:
df.iloc[np.random.permutation(range(100))]

           0         1         2         3
2   0.313126 -0.944301 -0.440289  3.000000
94 -3.000000  3.000000  0.305495  0.411851
63 -3.000000 -3.000000  3.000000 -3.000000
6  -0.691463  0.420945  0.468603  3.000000
20 -3.000000 -0.835976  0.109725  0.211119
..       ...       ...       ...       ...
8   0.547060 -0.771822  0.113163 -3.000000
11  3.000000  3.000000  3.000000 -0.716809
57 -3.000000  0.441092 -0.278140  0.505962
99 -0.919078  0.288934  3.000000 -3.000000
70  0.641712 -3.000000 -0.089100 -0.577718

[100 rows x 4 columns]

In [327]:
indices = np.random.permutation(range(100))
df.loc[indices]

           0         1         2         3
80  0.025208 -0.635113  3.000000 -0.754176
30  0.121853 -0.848346  0.661067  0.465744
28 -0.815409  0.734579  0.356859  0.897833
62  3.000000  0.530082  0.231603  0.303444
77 -3.000000 -0.466562  0.153543 -0.620986
..       ...       ...       ...       ...
9  -0.390394 -0.751757  0.652413 -0.825810
48 -3.000000 -0.134676 -0.139848 -0.202011
78  0.656267 -0.482412 -0.165389  3.000000
81  3.000000 -0.149502  0.844628  0.901330
4   3.000000 -0.724955 -0.453284 -3.000000

[100 rows x 4 columns]

## df에서 랜덤하게 10개 뽑기

In [331]:
import numpy as np

In [336]:
df.iloc[np.random.permutation(range(100))][:10]

           0         1         2         3
68  0.504957  3.000000 -0.394834 -0.137738
91 -0.237772  3.000000  0.831240 -0.674364
95  3.000000 -0.574942 -0.934087  0.150570
23  0.238258  0.506107  3.000000  0.747583
5  -0.407230 -0.597403 -0.235240 -0.037199
1   0.005404 -0.767681  0.418853 -0.451976
16  0.492806  0.326748 -0.960279 -0.506585
21 -3.000000  0.124344  0.931698 -0.033859
25 -0.025866 -0.738894 -3.000000 -0.719950
45 -0.949248  3.000000  3.000000  0.716679

In [337]:
import random

In [338]:
df.loc[random.sample(range(100),k=10)]

           0         1         2         3
77 -3.000000 -0.466562  0.153543 -0.620986
84  0.660427  0.307682 -3.000000  0.622599
1   0.005404 -0.767681  0.418853 -0.451976
86 -0.789515 -3.000000 -0.408802  0.105228
47  0.782814 -0.994219 -3.000000 -3.000000
21 -3.000000  0.124344  0.931698 -0.033859
44 -3.000000  3.000000  0.202417 -0.727323
75  0.265282 -3.000000 -0.348491  3.000000
5  -0.407230 -0.597403 -0.235240 -0.037199
38  0.190301 -3.000000  0.313509  0.033336

In [339]:
df.sample(n=10)

           0         1         2         3
35 -0.275688 -3.000000 -0.745756 -0.461595
86 -0.789515 -3.000000 -0.408802  0.105228
96 -0.508410  3.000000 -0.667471  3.000000
98  0.515678  0.877038 -3.000000  0.303238
81  3.000000 -0.149502  0.844628  0.901330
8   0.547060 -0.771822  0.113163 -3.000000
5  -0.407230 -0.597403 -0.235240 -0.037199
73  3.000000 -0.603077  0.184012 -0.940806
92  0.488370  0.702733  0.544832 -0.326629
18  3.000000  0.563669 -0.228989 -0.481021

In [342]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [346]:
pd.get_dummies(df['key']) # one hot encoding
# sparse matrix

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [345]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv") 
titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object